﻿<!DOCTYPE html>
<html>
<head>
    <title>BMTC @ KBS</title>
    <meta charset="utf-8" />
    <link 
        rel="stylesheet" 
        href="leaflet.css"
    />
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script
        src="leaflet.js">
    </script>
    <script
        src="leaflet.ajax.js">
    </script>

    <script>
        var map = L.map('map').setView([12.9781248, 77.572226], 10);
        
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'ADTP CHITRADURGA | <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            maxZoom: 21,
            }).addTo(map);
	 map.attributionControl.setPrefix(''); // Don't show the 'Powered by Leaflet' text.


var json = new L.GeoJSON.AJAX("map.geojson",{
    style: function(feature) {
        switch (feature.properties.Zone) {
            case 'res': return {color: "#FF00FF"};
            case 'os':   return {color: "#0000FF"};
	    case 'psp': return {color: "#FF00FF"};
        }
    },onEachFeature: function (feature, layer) {
         layer.bindPopup("<b>"+"Name: "+"</b>" + feature.properties.Zone + "<br>" + "Population: " + feature.properties.Zone );
}
}).addTo(map);

    </script>
</body>
</html>
