﻿<!DOCTYPE html>
<html>
<head>
    <title>BMTC @ KBS</title>
    <meta charset="utf-8" />
    <link 
        rel="stylesheet" 
        href="leaflet.css"
    />
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script
        src="leaflet.js">
    </script>
    <script
        src="leaflet.ajax.js">
    </script>

    <script>
        var map = L.map('map').setView([12.9781248, 77.572226], 10);
        
        L.tileLayer(
            'https://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'courtesy opencity.in (Credit:Vijay Kumar Prakash)',
            maxZoom: 21,
            }).addTo(map);
	 map.attributionControl.setPrefix(''); // Don't show the 'Powered by Leaflet' text.

	function popUp(f,l){
    var out = [];
    if (f.properties){
        for(key in f.properties){
            out.push(key+": "+f.properties[key]);
        }
        l.bindPopup(out.join("<br />"));
    }
}
var json = new L.GeoJSON.AJAX(["map.geojson"],{onEachFeature:popUp}).addTo(map);

    </script>
</body>
</html>
